In [1]:
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import xlrd
import numpy as np

In [3]:
pf = pd.read_excel("./Data/105_base0.xls")
df =pd.DataFrame(pf)
df1 = df[2:]
df1.head()

,高級中等學校校別概況,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,NaN,NaN,專任教師數,NaN,NaN,兼任教師數,NaN,NaN,職員數,NaN,NaN,班級數,學生數,NaN,NaN,上學年畢業生數,NaN,NaN
3,NaN,NaN,總計,男,女,總計,男,女,總計,男,女,NaN,總計,男,女,總計,男,女
4,400144,國立臺灣戲曲學院附設高職,76,31,45,222,126,96,0,0,0,21,444,144,300,132,40,92
5,140222,國立臺東專科學校附設高職,82,44,38,27,19,8,0,0,0,36,971,698,273,210,132,78
6,010301,國立華僑高級中等學校,138,52,86,9,3,6,30,8,22,48,1596,714,882,530,251,279

In [25]:
df1.columns = ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10','c11','c12','c13','c14','c15','c16','c17']
df1
df2 = df1[2:]
df3 = df2.astype(float)
df3.sum()

250172.0